* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  text-align: center;
  padding-top: 160px;
  background-image: url(https://i.ibb.co/hV7C9Gr/background-image-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #151718;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  display: grid;
  place-content: center;

}

a{
  color: #151718;
}

h1{
  font-family: 'Cinzel';
  color: #151718;
  font-weight: 400;
  font-size: 64px;
  line-height: 86px;
}

h1 span{
  color: #DB2777;
}

p{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 72px;
}

a{
  font-family: 'Cinzel';
  color: #EBF1FB;
  padding: 16px 32px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

a:hover,
.btn-primary {
  background-color: #DB2777;
  border-radius: 50px;
  text-decoration: none;
  
}
